{
    "name": "@marxchou/spwblog",
    "version": "1.0.0",
    "description": "AstroWind: A free template using Astro 4.0 and Tailwind CSS. Astro starter theme.",
    "type": "module",
    "private": true,
    "engines": {
        "node": ">= 18.0.0"
    },
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "process-html": "node process-html.mjs",
        "preview": "astro preview",
        "test:e2e": "playwright test",
        "deploy": "vercel --prod",
        "format": "prettier -w ."
    },
    "dependencies": {
        "@astrojs/mdx": "^3.1.2",
        "@astrojs/partytown": "^2.1.1",
        "@astrojs/rss": "^4.0.7",
        "@astrojs/sitemap": "^3.1.6",
        "@expressive-code/plugin-collapsible-sections": "^0.35.3",
        "@expressive-code/plugin-line-numbers": "^0.35.3",
        "@playform/inline": "^0.0.7",
        "@waline/client": "^3.2.2",
        "astro": "^4.11.1",
        "astro-embed": "^0.7.2",
        "astro-expressive-code": "^0.35.3",
        "astro-icon": "^1.1.0",
        "dayjs": "^1.11.11",
        "fast-glob": "^3.3.2",
        "hastscript": "^9.0.0",
        "html-minifier": "^4.0.0",
        "jsdom": "^24.1.0",
        "marked": "^13.0.1",
        "mdast-util-to-string": "^4.0.0",
        "meilisearch-docsearch": "^0.6.0",
        "nprogress": "^0.2.0",
        "reading-time": "^1.5.0",
        "remark-directive": "^3.0.0",
        "sanitize-html": "^2.13.0",
        "sharp": "^0.33.4",
        "tocbot": "^4.28.2",
        "unist-util-remove": "^4.0.0",
        "unist-util-visit": "^5.0.0"
    },
    "devDependencies": {
        "@iconify-json/logos": "^1.1.43",
        "@iconify-json/mingcute": "^1.1.18",
        "@iconify-json/ph": "^1.1.13",
        "@iconify-json/simple-icons": "^1.1.107",
        "@iconify-json/tabler": "^1.1.114",
        "@iconify-json/twemoji": "^1.1.15",
        "astro-meta-tags": "^0.3.0",
        "astro-page-insight": "^0.8.4",
        "prettier": "^3.3.2",
        "prettier-plugin-astro": "^0.13.0"
    },
    "browserslist": [
        "last 1 version",
        "> 1%",
        "not dead",
        "Firefox 52",
        "IE >=8",
        "Chrome 49"
    ]
}
